V "GNAT Lib v3.13 "
A -g
P LC TF
R nnvvrnvvnnnnvvvvnvvvnnnnvnnnnnvnnnnnnnnnnnn

U conductor%b		conductor.adb		423E39E2 PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W devices%s		devices.adb		devices.ali
W kernel%s		kernel.ads		kernel.ali
W kernel.serial_output%s  kernel-serial_output.adb  kernel-serial_output.ali  ED
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W tools%s		tools.adb		tools.ali  ED

U conductor%s		conductor.ads		4C21D6DB PK
W devices%s		devices.adb		devices.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
W tools%s		tools.adb		tools.ali  ED

D ada.ads		20000718095948 2359F9ED
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-reatim.ads		20000718095948 5DBAB303
D a-retide.ads		20000718095948 7F3C479C
D a-stream.ads		20000718095948 5F7C277B
D a-tags.ads		20000718095948 45EF7E4E
D conductor.ads		20231106152559 46A44C6A
D conductor.adb		20231106152535 6FEDDE30
D devices.ads		20231106141541 76B1519D
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-interrupts.ads	20010312182047 72CD7AA3
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-serial_output.ads  20010312182047 16AD38F4
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-osinte.ads		20010312182047 7BFC1094
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taprop.ads		20010312182047 36F12025
D s-taskin.ads		20000718095949 09146F23
D s-taprob.ads		20000718095949 1D5668B3
D s-tasres.ads		20000718095949 62B4C0AB
D s-tarest.ads		20000718095949 1D177686
D s-unstyp.ads		20000718095949 78AFB91D
D tools.ads		20231106141541 7C34CB2C
D unchconv.ads		20000718095949 72DC4539
X 1 ada.ads
18U9*Ada 10|2r6 2r25
X 5 a-reatim.ads
43U13*Real_Time 10|2r10 2r29
45O9*Time 10|99r20 125r20
50O9*Time_Span 10|100r16 126r16
57U13*Clock 10|103r23
59U13*"+" 10|103r29 120r39 144r39
89U13*Milliseconds 10|100r29 126r29
X 9 conductor.ads
4U9*Conductor 10|8b14
5t10*Cabeza
9t10*GiroVolante
13w15*Medidas 10|106r25 107r10 108r33 109r10 136r33 137r29
14U17 PutGiroVolante 10|18b19 109r18
14i32 giro 10|18b34 20r36
15U17 PutDistancia 10|30b19
15i30 dist 10|30b32 32r29
16U17 PutVelocidad 10|42b19
16i30 vel 10|42b32 44r28
17U17 PutPosCabeza 10|54b19 107r18
17a30 cab 10|54b32 56r28
19U19 GetGiroVolante 10|11b18 108r41 136r41
20U19 GetDistancia 10|23b18
21U19 GetVelocidad 10|35b18 137r37
22U19 GetPosCabeza 10|47b18 106r33
24i7 Current_GiroVolante 10|20r13
25i7 Current_Vel 10|44r13
26i7 Current_Dist 10|32r13
27a7 Current_Cab 10|56r13
30w15*Sintomas 10|113r13 114r15 140r13
31U17 PutAvisoCabeza 10|69b19 113r22 114r24
31e32 avisoCabeza 10|69b34 71r36
32U17 PutAvisoDistancia 10|89b19
32i35 avisoDistancia 10|89b37 91r39
33U17 PutAvisoVolante 10|79b19 140r22
33e33 avisoVolante 10|79b35 81r37
34U19 GetAvisoCabeza 10|64b18
35U19 GetAvisoDistancia 10|84b18
36U19 GetAvisoVolante 10|74b18
39e7 Current_AvisoCabeza 10|66r20 71r13
40i7 Current_AvisoDistancia 10|86r17 91r13
41e7 Current_AvisoVolante 10|76r17 81r13
X 10 conductor.adb
12i9 Current_GiroVolante 14m31 15r20
24i9 Current_Dist 26m27 27r17
36i9 Current_vel 38m24 39r17
48a9 Current_Cab 50m31 51r17
97a5 Current_Cab 106m10 107r31 111r38 111r86 112r18 117r33
98i5 Current_GiroVolante 108m10 109r33 111r57
99O5 Sig_Instante 103m7 119r22 120m10 120r26
100O5 Intervalo 103r31 120r41
101a5 lecturaAnteriorCabeza 111r115 112r47 117m10
125O5 Sig_Instante 143r22 144m10 144r26
126O5 Intervalo 144r41
127i5 Current_GiroVolante 135r29 136m10 139r18
128i5 lecturaAnterior 135m10 139r40
130i5 Umbral_Volantazo 139r59
131i5 VelocidadActual 137m10 139r81
X 11 devices.ads
5U9*devices 9|2r6 2r19 10|5r6 5r19
56N41*x 10|112r30 112r69
56N43*y 10|111r50 111r98 111r137
58A10*HeadPosition_Samples_Type 9|17r36 22r39 27r20 10|47r38 48r23 54r38
. 97r18 101r29
61U15*Reading_HeadPosition 10|50r10
68I10*Distance_Samples_Type 9|15r37 20r39 26r21 10|23r38 24r24 30r39
70U15*Reading_Distance 10|26r10
76I10*Speed_Samples_Type 9|16r36 21r39 25r20 10|35r38 36r23 42r38 131r22
78U15*Reading_Speed 10|38r10
84I10*Steering_Samples_Type 9|14r39 19r41 24r28 10|11r40 12r31 18r42 98r26
. 111r16 127r27 128r23 130r33
86U15*Reading_Steering 10|14r13
X 12 kernel.ads
36U9*Kernel 10|1r6 1r32
X 17 kernel-serial_output.ads
36U16*Serial_Output 10|1r13 1r39
43U14*New_Line 10|116r42 142r48
X 20 system.ads
46U9*System 10|3r6 3r18
X 40 tools.ads
6U9*tools 9|1r6 1r17 10|4r6 4r17
13U15*Starting_Notice 10|105r10 134r10
14U15*Finishing_Notice 10|116r10 142r10

