V "GNAT Lib v3.13 "
A -g
P LC TF
R nnvnrnvvnnnnvvvvnvvvnnnnnnnnnnvnnnnnnnnnnnn

U add%b			add.adb			76B65800 PK IL
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W coche%s		coche.adb		coche.ali
W devices%s		devices.adb		devices.ali
W kernel%s		kernel.ads		kernel.ali
W kernel.serial_output%s  kernel-serial_output.adb  kernel-serial_output.ali
W system%s		system.ads		system.ali
W tools%s		tools.adb		tools.ali  ED

U add%s			add.ads			204085E0 NE PK IL

D ada.ads		20000718095948 2359F9ED
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-reatim.ads		20000718095948 5DBAB303
D a-retide.ads		20000718095948 7F3C479C
D a-stream.ads		20000718095948 5F7C277B
D a-tags.ads		20000718095948 45EF7E4E
D add.ads		20231107195709 204085E0
D add.adb		20231109170203 58D290D4
D coche.ads		20231109173151 6553A687
D devices.ads		20231109173546 76B11196
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-interrupts.ads	20010312182047 72CD7AA3
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-serial_output.ads  20010312182047 16AD38F4
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-osinte.ads		20010312182047 7BFC1094
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taprop.ads		20010312182047 36F12025
D s-taskin.ads		20000718095949 09146F23
D s-unstyp.ads		20000718095949 78AFB91D
D tools.ads		20231107195709 7C34CB2C
D unchconv.ads		20000718095949 72DC4539
X 1 ada.ads
18U9*Ada 10|5r6 5r25
X 5 a-reatim.ads
43U13*Real_Time 10|5r10 5r29
57U13*Clock 10|98r23
59U13*"+" 10|98r29
85U13*To_Time_Span 10|98r31
X 9 add.ads
1U9*add 10|13b14
2U13*Background 10|18b15
X 10 add.adb
54U15 Prueba_Dispositivos 56b15
66i14 I
X 11 coche.ads
7U9*coche 10|10r6 10r17
X 12 devices.ads
5U9*devices 10|9r6 9r19
X 13 kernel.ads
36U9*Kernel 10|4r6 4r32
X 18 kernel-serial_output.ads
36U16*Serial_Output 10|4r13 4r39
X 21 system.ads
46U9*System 10|6r6 6r18
X 38 tools.ads
6U9*tools 10|8r6 8r17
13U15*Starting_Notice 10|64r10 106r4
14U15*Finishing_Notice 10|101r10 108r4

