V "GNAT Lib v3.13 "
A -g
P
R nnvnrnnvnnnnvvvvnvvvnnnnnnnnnnvnnnnnnnnnnnn

U conductor%b		conductor.adb		070583A1 PK IL
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W devices%s		devices.adb		devices.ali
W kernel%s		kernel.ads		kernel.ali
W kernel.serial_output%s  kernel-serial_output.adb  kernel-serial_output.ali
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W tools%s		tools.adb		tools.ali

U conductor%s		conductor.ads		4F550414 NE PK IL
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W devices%s		devices.adb		devices.ali
W kernel%s		kernel.ads		kernel.ali
W kernel.serial_output%s  kernel-serial_output.adb  kernel-serial_output.ali
W system%s		system.ads		system.ali
W tools%s		tools.adb		tools.ali

D ada.ads		20000718095948 2359F9ED
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-reatim.ads		20000718095948 5DBAB303
D a-stream.ads		20000718095948 5F7C277B
D a-tags.ads		20000718095948 45EF7E4E
D conductor.ads		20231109173120 2422EFA7
D conductor.adb		20231109173123 485087B5
D devices.ads		20231109173546 76B11196
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-interrupts.ads	20010312182047 72CD7AA3
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-serial_output.ads  20010312182047 16AD38F4
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-osinte.ads		20010312182047 7BFC1094
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taprop.ads		20010312182047 36F12025
D s-taskin.ads		20000718095949 09146F23
D s-unstyp.ads		20000718095949 78AFB91D
D tools.ads		20231107195709 7C34CB2C
D unchconv.ads		20000718095949 72DC4539
X 1 ada.ads
18U9*Ada 8|2r6 2r25 9|2r6 2r25
X 5 a-reatim.ads
43U13*Real_Time 8|2r10 2r29 9|2r10 2r29
X 8 conductor.ads
7U9*conductor 9|9b14
8U17*PutGiroVolante 9|17b19
8i32 giro 9|17b34 19r36
9U17*PutDistancia 9|29b19
9i30 dist 9|29b32 31r29
10U17*PutVelocidad 9|41b19
10i30 vel 9|41b32 43r28
11U17*PutPosCabeza 9|53b19
11a30 cab 9|53b32 55r28
13U19*GetGiroVolante 9|10b18
14U19*GetDistancia 9|22b18
15U19*GetVelocidad 9|34b18
16U19*GetPosCabeza 9|46b18
18i7 Current_GiroVolante 9|19m13
19i7 Current_Vel 9|43m13
20i7 Current_Dist 9|31m13
21a7 Current_Cab 9|55m13
X 9 conductor.adb
11i9 Current_GiroVolante 13m31 14r20
23i9 Current_Dist 25m27 26r17
35i9 Current_vel 37m24 38r17
47a9 Current_Cab 49m31 50r17
X 10 devices.ads
5U9*devices 8|6r6 6r19 9|6r6 6r19
58A10*HeadPosition_Samples_Type 8|11r36 16r39 21r20 9|46r38 47r23 53r38
61U15*Reading_HeadPosition 9|49r10
68I10*Distance_Samples_Type 8|9r37 14r39 20r21 9|22r38 23r24 29r39
70U15*Reading_Distance 9|25r10
76I10*Speed_Samples_Type 8|10r36 15r39 19r20 9|34r38 35r23 41r38
78U15*Reading_Speed 9|37r10
84I10*Steering_Samples_Type 8|8r39 13r41 18r28 9|10r40 11r31 17r42
86U15*Reading_Steering 9|13r13
X 11 kernel.ads
36U9*Kernel 8|1r6 1r32 9|1r6 1r32
X 16 kernel-serial_output.ads
36U16*Serial_Output 8|1r13 1r39 9|1r13 1r39
X 19 system.ads
46U9*System 8|3r6 3r18 9|3r6 3r18
X 36 tools.ads
6U9*tools 8|5r6 5r17 9|5r6 5r17

